{
  "name": "amazon-cognito-js",
  "description": "Cognito Sync Manager for AWS JavaScript SDK",
  "main": "./dist/amazon-cognito.min.js",
  "version": "1.1.0",
  "author": {
    "name": "Amazon Web Services",
    "email": "aws@amazon.com",
    "url": "http://aws.amazon.com"
  },
  "homepage": "http://aws.amazon.com/cognito",
  "contributors": [
    "Mike Murry <mmurry@amazon.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/amazon-cognito-js.git"
  },
  "licenses": [
    {
      "type": "Amazon Software License",
      "url": "http://aws.amazon.com/asl"
    }
  ],
  "keywords": ["amazon","aws","cognito","identity","sync"],
  "scripts": {
    "build": "grunt uglify umd"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-umd": "^2.3.6",
    "qunitjs": "^1.15.0"
  }
}
